---
name: Eugie Limpin
locality: Makati
country: Philippines
role: <a href="/job-families/engineering/development/fullstack/">Senior Fullstack
  Engineer</a>, Growth:Activation
reports_to: jayswain
picture: eugielimpin.jpg
twitter:
gitlab: eugielimpin
departments:
  - Engineering Function
  - Development Department
  - Growth Section
  - Activation Team
specialty: Growth
story: Eugie is a software engineer based in the Philippines. He has been building applications using various languages and frameworks for almost a decade before joining GitLab. Outside of work he enjoys his daily morning coffee, reading, and the occasional hikes.
