---
features:
  primary:
  - name: "Conditional includes with 'exists' keyword"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/includes.html#use-rules-with-include'
    image_url: /images/unreleased/rules_include.png
    reporter: stkerr
    stage: manage
    categories:
    - Pipeline Authoring
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/341511'
    description: |
      `include` is one of the most popular keywords to use when writing a full CI/CD pipeline. If you are building larger pipelines, you
      are probably using the `include` keyword to bring external YAML configuration into your pipeline.

      In this release, we are expanding the power of the keyword so you can use include with `exists` in the rules condition. Now, you
      can decide when external CI/CD configuration should or shouldn’t be included based on when certain files exist in the repository.
