features:
  secondary:
    - name: "GitLab Runner 14.5"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner'
      description: |
        We’re also releasing GitLab Runner 14.5 today! GitLab Runner is the lightweight, highly-scalable agent that runs your build jobs and sends the results back to a GitLab instance. GitLab Runner works in conjunction with GitLab CI/CD, the open-source continuous integration service included with GitLab.

        #### What's new:

        - [Add `podTerminationGracePeriodSeconds` and `cleanupGracePeriodSeconds` configuration options to the Kubernetes executor](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/25668)

        #### Bug Fixes:

        - [Kubernetes executor ignores Docker `ENTRYPOINT`](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/4125)
        - [Kubernetes builds on Windows nodes fail without `shell = "pwsh"`](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/28153)
        - [GitLab Runner doesn't clean up git lock files for submodules](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/3292)

        The list of all changes is in the GitLab Runner [CHANGELOG](https://gitlab.com/gitlab-org/gitlab-runner/blob/14-5-stable/CHANGELOG.md).
