---
name: Suri Patel
locality: Los Angeles, CA
country: USA
role: <a href="/job-families/marketing/content-marketing/">Senior Content Marketing
  Manager</a>, Dev
reports_to: mackanic
picture: suripatel.png
twitter:
mentor: true
gitlab: suripatel
departments:
- Marketing
- Growth Marketing
- Global Content
- Content Marketing
expertise: |
  <li>Coffee chat <a href="/company/culture/all-remote/informal-communication/#coffee-chats"> expert</a></li>
  <li>Content <a href="/handbook/marketing/blog/#editorial-reviews">editor</a></li>
story: 'Suri loves reading, visiting museums, and spending time with her family.

  '

