name: Robert Callam
locality: 
country: United States
role: <a href="">FP&A Analyst</a>
reports_to: cmachado
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rcallam
departments:
  - Finance
specialty: 
expertise:
story:

